{
  "name": "booary",
  "private": false,
  "version": "7.0.0",
  "type": "module",
  "main": "./dist/index.global.js",
  "unpkg": "./dist/index.global.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "preview": "vite preview",
    "cli": "node scripts/add-book.ts"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "axios": "^1.13.5",
    "fs-extra": "^11.3.3",
    "inquirer": "^13.2.5",
    "preact": "^10.27.2",
    "preact-custom-element": "^4.6.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^24.10.1",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
